# ansible-service

./: pom.xml
src/main/java/com/netbrain/ansible/service/: AnsibleServiceApplication.java
src/main/java/com/netbrain/ansible/service/resource/: AnsibleResource.java
src/main/java/com/netbrain/ansible/service/rpc/: AnsibleRpcClient.java
src/main/java/com/netbrain/rpc/ansible/: AnsibleExecutorGrpc.java  AnsibleJob.java  AnsibleJobOrBuilder.java  AnsibleJobResponse.java  AnsibleJobResponseOrBuilder.java  AnsibleProto.java  AnsibleRpcClient.java  JobPriority.java  JobStatus.java
src/main/java/com/netbrain/service/ansible/: AnsibleServiceApplication.java
src/main/java/com/netbrain/service/ansible/resource/: AnsibleResource.java
src/main/proto/: Ansible.proto  ansible.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/netbrain/service/ansible/ansibleservice/: AnsibleServiceApplicationTests.java
